.container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #999;
  transition: ease-in-out color .15s;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 400px;
  background-color: #333;
  border-radius: 21px;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, .1);
  background-image: url("../img/teste.jpeg");
  background-size: 90%;
  background-position-y: center;
  background-position-x: center;
  text-align: center;
  opacity: 0.5;
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #333;
}

/* Extra utilities */

.flex-equal > * {
  -ms-flex: 1;
  flex: 1;
}

.section-home {
  background-color: #89a67c;
}

.dark-card {
  background-color: #343a40;
  height: 650px;
  border-radius: 20px;
}

.green-card {
  background-color: #89a67c;
  height: 650px;
  border-radius: 20px;
}

.form-card {
  width: 80%;
  height: 300px;
  border-radius: 20px;
  padding-top: 40px;
}

.list {
  width: 80%;
  height: 457px;
  border-radius: 20px;
}

label img{
  width: 30px;
}

.btn-send {
  width: 20px;
}

.row-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.brand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.brand small {
  color: #ccc;
}

.brand-logo {
  padding: 0 !important;
  margin: 0 !important;
  width: 130px !important;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

img.social-link {
  width: 40px !important;
}

.diva {
  width: 100px;
}

.developer {
  display: flex;
  flex-direction:column;
  align-items: center;
}

.developer span {
  font-size: 14px;
  color: #aaa;
}

.developer a img {
  width: 150px;
  opacity: 0.35;
}

@media (min-width: 768px) {
  .flex-md-equal > * {
    -ms-flex: 1;
    flex: 1;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 !important;
  }

  .dark-card, .green-card {
    border-radius: 0 !important;
  }

  .row-footer {
    flex-direction: column;
    text-align: center;
  }
  .brand-logo { width: 100px !important; }
  img.social-link {
    margin-bottom: 5px;
  }
}

@media (max-width: 992px) {
  .product-device {
    /* background-color: #bbb; */
  }
}

.overflow-hidden { overflow: hidden; }
